// I am 25 years old
let myAge = 25;

// The first 2 years of a dog's life
let earlyYears = 2;

// Multiply the first 2 years of a dogs life (which is 10.5)
earlyYears = earlyYears * 10.5;

// Subtract two from your age
let laterYears = myAge - 2;

// Multiply the laterYears variable by 4 to calculate the number of dog years accounted for by your later years
laterYears = laterYears * 4;

// Display the results
console.log(earlyYears);
console.log(laterYears);

// Add earlyYears and laterYears together to get your age in dog years
myAgeInDogYears = earlyYears + laterYears;

// Retrieve my name in all lowercase
let myName = 'Chaanyah'
myName = myName.toLowerCase();

// Display the results
console.log(`My name is ${myName}. I am ${myAge} years old in human years which is ${myAgeInDogYears} years old in dog years.`)
